#############################################################
#
# このファイル内にあるファイルのフルパスがグラフ化に使われます。
#
# このファイルは入力によっては中身が書き換えられます。
# 必ずバックアップを取っておいてください。
#
# 行頭に#がついている行は入力において無視されますが、
# 中身が書き変わらないわけではありません。
#
#
# <使い方>
#
# 以下の例に従ったフルパスを記述すること
# (例)"C:\Users\hoge\Documents\SAtraceView\DATA\20160101_000023.txt"
#
# 改行で区切り
# 左右のダブルクォートつけてもつけなくてもOK
# スラッシュとバックスラッシュの区別なし
# windowsマシンなら次に説明する`forfiles`コマンドを使うと楽
# (linuxマシンならglob)
#
#
# <forfilesの説明>
#
# dir の代わりpowershellコマンド"forfiles"
# フルパスを出力する
# globみたいに使える
# 以下のforfilesスクリプトを使うと
# 実行ディレクトリ下にあるファイルのフルパスが
# fililist.txtに書き込まれる
# 書き込まれるファイル名は頭に'20160101_00'とついたファイル
#
#
#############################################################
#
# forfiles /M 20160101_23* /c "cmd /c echo @path" >> filelist.txt
#
#############################################################
#
#
# ____________________________
# /M "<オプション>"
# 検索マスクを設定してファイルを検索する。
# デフォルトの検索マスクは'*'。
#
# /c "<オプション>"
# @file 	ファイル名（拡張子も含む）を返す
# @fname 	拡張子無しの基本ファイル名部分
# @ext 	拡張子
# @path 	ファイルのフルパス名を返す
# @relpath 	開始フォルダーからのファイルの相対パス名を返す
# @isdir 	フォルダー名ならTRUE、ファイル名ならFALSE。
# if内部コマンドと組み合わせ、「/C "cmd /c if @isdir==FALSE notepad.exe @file"」などのように利用する
# @fsize 	ファイルサイズ（bytes単位）
# @fdate 	ファイルの更新日
# @ftime 	ファイルの更新時間
#
#############################################################
